NEXT_PUBLIC_PROJECT_ID=

NEXT_PUBLIC_INFURA_ID=

NEXT_PUBLIC_API_ENDPOINT=

# 
DEPLOY_AMOUNT_ETH=
DEPLOY_AMOUNT_BNB=
DEPLOY_AMOUNT_GALA=

DEPLOY_PROMO_ETH=
DEPLOY_PROMO_BNB=
DEPLOY_PROMO_GALA=

REMOVE_POWERED_AMOUNT_ETH=
REMOVE_POWERED_AMOUNT_BNB=
REMOVE_POWERED_AMOUNT_GALA=

PLAYFAB_TITLE_ID=PLAYFAB_TITLE_IDa
PLAYFAB_SECRET_KEY=PLAYFAB_SECRET_KEY

# Signer private key
SIGNER_PRIVATE_KEY=SIGNER_PRIVATE_KEY

# thirdweb secret key
NEXT_PUBLIC_THIRDWEB_SECRET=NEXT_PUBLIC_THIRDWEB_SECRET
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=NEXT_PUBLIC_THIRDWEB_CLIENT_ID

MANAGER_PRIVATE_KEY=MANAGER_PRIVATE_KEY